package test;

public class aStudent {
//데이터, 생성자, 오버로드 생성자, 메인메소드 할당, 디버깅, 메모리맵 그리기
	
	
	//데이터 = 학번, 학과, 이름, 과목성적(5과목)
	
	private String id;                //학번
	private String major;             //학과  
	private String name;              //이름
	private float[] record;           //과목성적
	
	
	//생성자
	aStudent()
	{
		id = "22-0308"; //sugarcode -->> id = new String ("22-0308");
		major = "java";
		name = "James";
		record = new float[5];	
	
	}
	
	aStudent(String id, String major, String name)
	{
		this.id = id;
		this.major = major;
		this.name = name;
		record = new float[5];	
	}
	
	
	
	
	
}
