package test;

import java.util.Random;

public class test2 {

	
	
	public static void main(String[] args)
	{
		//int[10] 배열을 만들고 0~30 사이의 임의의 값으로 설정하시오 
		//버블소트 알고리즘을 사용하여 오름차순으로 정렬하시오
		//버블소트 알고리즘을 사용하여 내림차순으로 정렬하시오

		
		Random rd = new Random();
		
		
		//1. int[10] 에 0~30 사이의 수를 랜덤 값으로 대입한다.
		int[] ten = new int[10];
		
		
		System.out.println("랜덤수 10개 : ");
		for (int i = 0; i < ten.length; i++)
		{
			ten[i] = rd.nextInt(30)+1;
			System.out.println(ten[i]+" ");
		}
		
		
		
		//2. 버블소트 오름차순 정렬
		int x = 0;
		System.out.println ("버블소트 오름차순 정렬 : "); 
		
	      for (int i = 0; i < ten.length-1; i++) 
	      {
	         
	    	  for (int j = 0; j < ten. length-1-i; j++)
	          {
	              if(ten[j] > ten[j+1]) 
	              {
	                  x = ten[j];    
	                  ten[j] = ten[j+1];
	                  ten[j+1] = x;
	              }    
	          }
	      }    
	      for (int i = 0; i < ten.length; i++) 
	      {
	          System.out.print(ten[i]+" ");
	      }
	      
	      
	      
	      System.out.println();
	      
	      //3. 버블소트 내림차순 정렬
	      int y = 0;
	      System.out.println ("버블소트 내림차순 정렬 : ");
	      
		      for (int i = 0; i < ten.length-1; i++) 
		      {
		         
		    	  for (int j = 0; j < ten. length-1-i; j++)
		          {
		              if(ten[j] < ten[j+1]) 
		              {
		                  y = ten[j];    
		                  ten[j] = ten[j+1];
		                  ten[j+1] = y;
		              }    
		          }
		      }
		      
		      //4. 출력
		      for (int i = 0; i < ten.length; i++) 
		      {
		          System.out.print(ten[i]+" ");
		      }
		      
		      
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
	
}
